{
	"name": "n8n-nodes-tokensense",
	"version": "0.1.0",
	"description": "n8n community node for TokenSense — unified LLM proxy with cost tracking, multi-provider routing, and project management",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"ai",
		"llm",
		"openai",
		"anthropic",
		"google",
		"tokensense",
		"ai-gateway",
		"proxy"
	],
	"license": "MIT",
	"homepage": "https://github.com/TheYote12/n8n-nodes-tokensense",
	"repository": {
		"type": "git",
		"url": "https://github.com/TheYote12/n8n-nodes-tokensense.git"
	},
	"main": "dist/nodes/AegisAi/AegisAi.node.js",
	"scripts": {
		"build": "npx tsc",
		"postbuild": "cp -r icons dist/icons",
		"prepublishOnly": "npm run build",
		"test": "jest"
	},
	"files": [
		"dist",
		"icons",
		"package.json",
		"LICENSE",
		"README.md"
	],
	"bugs": {
		"url": "https://github.com/TheYote12/n8n-nodes-tokensense/issues"
	},
	"n8n": {
		"n8nNodesApiVersion": 1,
		"nodes": [
			"dist/nodes/AegisAi/AegisAi.node.js",
			"dist/nodes/AegisChatModel/AegisChatModel.node.js",
			"dist/nodes/AegisEmbeddings/AegisEmbeddings.node.js"
		],
		"credentials": [
			"dist/credentials/AegisApi.credentials.js"
		]
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"@langchain/openai": "^0.5.13",
		"form-data": "^4.0.2"
	},
	"peerDependencies": {
		"n8n-workflow": ">=1.0.0"
	},
	"overrides": {
		"langsmith": "^0.5.16"
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@types/node": "^20.19.37",
		"jest": "^30.3.0",
		"n8n-workflow": "^2.13.1",
		"ts-jest": "^29.4.9",
		"typescript": "^5.7.3"
	}
}
